<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title></title>
<style>
*{
	margin: 0;
	padding: 0;
}
body{
	background:deepskyblue;
}	
.warp{
	width:101px;
	height: 387px;
	background: #fff;
	margin: 100px auto;
}
#box{
	width:88px;
	height: 387px;
	float:left;
	overflow: hidden;
	position: relative;
}
#div1{
	width:13px;
	height: 387px;
	float: right;
	position:relative;
	background: #ccc;
}
#div3{
	width:9px;
	height:72px;
	background:coral;
	position: absolute;
	top:0;
	left: 2px;
}
#div2{
	width:13px;
	height: 367px;
	margin-top: 10px;
	position: relative;
}
#top{
	width:11px;
	height: 10px;
	text-align: center;
	line-height: 10px;
	background:#fff;
	position: absolute;
	top:0;
	left:1px;
	cursor: pointer;
	
}
#bottom{
	width:11px;
	height: 10px;
	background:#fff;
	text-align: center;
	line-height: 10px;
	position: absolute;
	bottom:0;
	left:1px;
	cursor: pointer;

}
#ul{
	list-style: none;
	width:88px;
	position: absolute;
	top:0;
}
li{
	height: 30px;
	line-height: 30px;
	text-align: center;
}
</style>
</head>
<body>
	<section class="warp">
		<div id="box">
			<ul id="ul">
			</ul>
		</div>
		<div id="div1">
			<div id="top">+</div>
			<div id="div2">
				<div id="div3"></div>
			</div>
			<div id="bottom">-</div>
		</div>
	</section>
<script src="data.js" type="text/javascript" charset="utf-8"></script>
<script>
	var ul = document.getElementById('ul');
	var div1 = document.getElementById('div1');
	var div2 = document.getElementById('div2');
	var div3 = document.getElementById('div3');

	arrCity.forEach(function(e,i){
		if(i!==0){
			ul.innerHTML += '<li>'+e.name+'</li>';
		}
			
	});
	
	
	function move(t){
		if(t < 0){
			t = 0;
		}else if(t > div2.offsetHeight - div3.offsetHeight){
			t = div2.offsetHeight - div3.offsetHeight;
		}
		var scale = t/(div2.offsetHeight - div3.offsetHeight);
		ul.style.top = scale * (box.offsetHeight - ul.scrollHeight) + 'px';
		div3.style.top = t + 'px';
	};
	
	
	div3.onmousedown = function(ev){
		var disY = ev.clientY - div3.offsetTop;
		document.onmousemove = function(ev){
			var t = ev.clientY - disY;
			move(t);
		}
		document.onmouseup = function(){
			document.onmouseup = document.onmousemove = null;
		}
		return false;
	};

	addWeel(document,function(e){
		var t = div3.offsetTop;
		if(e){
			t -= 6;
			move(t);
		}else{
			t += 6;
			move(t);
		}
	});

	//点击
	var timer = null;
	div1.onmousedown = function(ev){
		timer = setInterval(function(){
			var t = div3.offsetTop;
			if(ev.clientY < div3.getBoundingClientRect().top){
				t -= 6;
				move(t);
			}else if(ev.clientY > div3.getBoundingClientRect().bottom){
				t += 6;
				move(t);
			}else{
				clearInterval(timer);
			}
		},30);
	}
	div1.onmouseup = function(ev){
		clearInterval(timer);
	}
	
	
	function addWeel(obj,fn){
      
        if(obj.onmousewheel === undefined){
            obj.addEventListener('DOMMouseScroll',fn1);
        }else{
        //Chrome
            obj.addEventListener('mousewheel',fn1);
        }
        function fn1(ev){
            var e = true;
            if(ev.wheelDelta){
                e = ev.wheelDelta>0 ? true : false;
            }else{
                e = ev.detail < 0?true : false;
            }
            
            fn && fn(e);
        }
    }



</script>
</body>
</html>
